beautifulsoup4==4.8.2
wxPython==4.0.7.post2
blinker==1.4
boto==2.49.0
boto3==1.9.179
botocore==1.12.179
brotlipy==0.7.0
certifi==2018.11.29
cffi==1.13.1
chardet==3.0.4
click==6.7
colorama==0.4.1
cryptography==2.3.1
cycler==0.10.0
decorator==4.4.0
docutils==0.14
gensim==3.7.3
h11==0.7.0
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
isort==4.3.4
jieba==0.39
jmespath==0.9.4
kaitaistruct==0.8
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
ldap3==2.5.2
logbook==1.5.3
lxml==4.3.3
matplotlib==3.1.0
mccabe==0.6.1
mitmproxy==4.0.4
multidict==4.5.2
networkx==2.3
numpy==1.15.4+mkl
passlib==1.7.1
Pillow==6.0.0
py==1.8.1
py3shark==0.4.0
pyasn1==0.4.7
pycparser==2.19
pycryptodomex==3.7.3
pydivert==2.1.0
pylint==2.2.2
PyMySQL==0.7.11
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
PyQt5==5.14.2
PyQt5-sip==12.7.2
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pywin32==227
PyYAML==5.3.1
redis==3.4.1
requests==2.21.0
requests-toolbelt==0.9.1
ruamel.yaml==0.15.100
s3transfer==0.2.1
scipy==1.2.2
selenium==3.141.0
six==1.12.0
smart-open==1.8.4
sortedcontainers==2.0.5
soupsieve==1.9.5
synonyms==3.10.2
tornado==5.1.1
tqdm==4.32.2
typed-ast==1.2.0
typing-extensions==3.7.2
tzlocal==1.5.1
urllib3==1.24.1
urwid==2.0.1
virtualenv==16.6.1
wrapt==1.11.1
wsproto==0.11.0
yarl==1.3.0
